# EQUIX

./: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  BacktestingPage.xaml  BacktestingPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  EQUIX.csproj  EQUIX.sln  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
Properties/: Settings.Designer.cs
